# spring-boot-swagger-restAPI

./: README.md  pom.xml
src/main/java/ir/badnava/restswagger/: Application.java
src/main/java/ir/badnava/restswagger/config/: PathTweakingRequestMappingHandlerMapping.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ir/badnava/restswagger/enums/: BaseEnum.java  RestResponseCodeEnum.java
src/main/java/ir/badnava/restswagger/filter/: SimpleCORSFilter.java
src/main/java/ir/badnava/restswagger/responsebodymodels/: RestResponseBody.java  TestResponseBody.java
src/main/java/ir/badnava/restswagger/restcontroller/: BaseRestController.java  SecurityController.java
src/main/java/ir/badnava/restswagger/restcontroller/v1/: TestController.java  V1RestController.java
src/main/java/ir/badnava/restswagger/service/: TestService.java
src/main/java/ir/badnava/restswagger/utils/: RestResponseEntity.java  RestResponseMessage.java  ValidationHandler.java  ValidationMessage.java
src/main/resources/: application.properties
src/test/java/ir/badnava/restswagger/: MainTest.java  TestControllerTest.java
src/test/resources/: config.properties
